<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    
    <title>TAdS Web Task 1</title>

    
<style>
      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }
     @import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}
body {
  background-color: hsl(210, 46%, 95%);
  font-family: "Barlow Semi Condensed", sans-serif;
  padding: 40px 0;
  height: 100%;
}

.card {
  padding: 25px 25px 25px 25px;
  color: hsl(210, 46%, 95%);
  margin: 10px;
  border-radius: 10px;
}
.purple {
  background-color: hsl(263, 55%, 52%);
  background-repeat: no-repeat;
}
.gray {
  background-color: hsl(217, 19%, 35%);
}
.black {
  background-color: hsl(219, 29%, 14%);
}
.white {
  background-color: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 11%);
}

.img-and-profile {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
.profile-image {
  object-fit: contain;
  height: 50px;
  margin: 0 30px 0 0;
  border-radius: 50%;
}
.purple-border {
  border: 2px solid hsl(263, 55%, 72%);
}
.profile {
  display: flex;
  flex-direction: column;
}
.name {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 5px;
 
}
.status {
  font-size: 11px;
  opacity: 0.5;
}

.white > .img-and-profile > .profile > .name {
  color: hsl(219, 29%, 14%);
}

.white > .img-and-profile > .profile > .status { 
  color: hsl(0, 0%, 50%);
}
.p1{
  font-weight: bold;
  font-size: 18px;
  padding: 10px 0 5px 0;
  line-height: 1.3;
}
.p2 {
  padding: 5px 0 0 0;
  font-size: 13px;
  line-height: 1.7;
  opacity: 0.7;
}

@media screen and (min-width: 1000px) {
  body {
    padding: 10vh;
  }
  .cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "c1 c1 c2 c3"
    "c4 c5 c5 c3";
    max-width: 1440px;
    margin: auto;
  }
  .card {
    margin: 15px;
  }
  .purple {
    grid-area: c1;
  }
  .gray {
    grid-area: c2;
  }
  .grid-white2 {
    grid-area: c3;
  }
  .grid-white1 {
    grid-area: c4;
  }
 
  .black {
    grid-area: c5;
  }
}
    </style>
  </head>
  <body>
    <div class="cards-container">
      <div class="card purple">
        <div class="img-and-profile">
          <img src="./daniel.jpg" alt="Dan" class="profile-image purple-border"/>
          <div class="profile">
            <p class="name">Daniel Clifford</p>
            <p class="status">Verified Graduate</p>
          </div>
        </div>
        <p class="p1">
          I received a job offer mid-course, and the subjects I learned were current, if not more so, in the company I joined. I honestly feel I got every penny’s worth.
        </p>
        <p class="p2">
          “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a transition and have heard some people who had an amazing experience here. I signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter. The next 12 weeks was the best - and most grueling - time of my life. Since completing the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
        </p>
      </div>
      <div class="card gray">
        <div class="img-and-profile">
          <img src="./jonathan.jpg" alt="Johnathan" class="profile-image"/>
          <div class="profile">
            <p class="name">Jonathan Walters</p>
            <p class="status">Verified Graduate</p>
          </div>
        </div>
        <p class="p1">
          The team was very supportive and kept me motivated
        </p>
        <p class="p2">
          “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I’ve made in myself. ”
        </p>
      </div>
      <div class="card white grid-white1">
        <div class="img-and-profile">
          <img src="./jeanette.jpg" alt="Jeanette" class="profile-image"/>
          <div class="profile">
            <p class="name">Jeanette Harmon</p>
            <p class="status">Verified Graduate</p>
          </div>
        </div>
        <p class="p1">An overall wonderful and rewarding experience</p>
        <p class="p2">
          “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love. ”
        </p>
      </div>
      <div class="card black">
        <div class="img-and-profile">
          <img src="./patrick.jpg" alt="Patrick" class="profile-image purple-border"/>
          <div class="profile">
            <p class="name">Patrick Abrams</p>
            <p class="status">Verified Graduate</p>
          </div>
        </div>
        <p class="p1">
          Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.
        </p>
        <p class="p2">
          “ The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people. ”
        </p>
      </div>
      <div class="card white grid-white2">
        <div class="img-and-profile">
          <img src="./kira.jpg" alt="kira" class="profile-image" />
          <div class="profile">
            <p class="name">Kira Whittle</p>
            <p class="status">Verified Graduate</p>
          </div>
        </div>
        <p class="p1">
          Such a life-changing experience. Highly recommended!
        </p>
        <p class="p2">
          “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial could ever have. In fact, I’ve often referred to it during interviews as an example of experience. It certainly helped me land a job as a full-stack 100% recommend! 
          ”</p>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Abhijna</a>.
    </div>
    
  </body>
</html>